server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.aloneman.cn:3306/test
spring.datasource.username=prod
spring.datasource.password=123456

app.datasize=100