spring.application.name=bootpro

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.60.87:3306/test
spring.datasource.username=root
spring.datasource.password=1234

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.contexts=

mybatis.mapperLocations=classpath:/mapper/*.xml

spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

app.datasize=100